# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PixelArt3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/liunanfu/3dproject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PixelArt3D


#############################################
# Order-only phony target for PixelArt3D

build cmake_object_order_depends_target_PixelArt3D: phony || .

build CMakeFiles/PixelArt3D.dir/src/main.cpp.o: CXX_COMPILER__PixelArt3D_unscanned_Debug /home/liunanfu/3dproject/src/main.cpp || cmake_object_order_depends_target_PixelArt3D
  DEP_FILE = CMakeFiles/PixelArt3D.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/liunanfu/3dproject/include -I/usr/lib
  OBJECT_DIR = CMakeFiles/PixelArt3D.dir
  OBJECT_FILE_DIR = CMakeFiles/PixelArt3D.dir/src

build CMakeFiles/PixelArt3D.dir/src/Shader.cpp.o: CXX_COMPILER__PixelArt3D_unscanned_Debug /home/liunanfu/3dproject/src/Shader.cpp || cmake_object_order_depends_target_PixelArt3D
  DEP_FILE = CMakeFiles/PixelArt3D.dir/src/Shader.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/liunanfu/3dproject/include -I/usr/lib
  OBJECT_DIR = CMakeFiles/PixelArt3D.dir
  OBJECT_FILE_DIR = CMakeFiles/PixelArt3D.dir/src

build CMakeFiles/PixelArt3D.dir/src/Camera.cpp.o: CXX_COMPILER__PixelArt3D_unscanned_Debug /home/liunanfu/3dproject/src/Camera.cpp || cmake_object_order_depends_target_PixelArt3D
  DEP_FILE = CMakeFiles/PixelArt3D.dir/src/Camera.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/liunanfu/3dproject/include -I/usr/lib
  OBJECT_DIR = CMakeFiles/PixelArt3D.dir
  OBJECT_FILE_DIR = CMakeFiles/PixelArt3D.dir/src

build CMakeFiles/PixelArt3D.dir/src/Model.cpp.o: CXX_COMPILER__PixelArt3D_unscanned_Debug /home/liunanfu/3dproject/src/Model.cpp || cmake_object_order_depends_target_PixelArt3D
  DEP_FILE = CMakeFiles/PixelArt3D.dir/src/Model.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/liunanfu/3dproject/include -I/usr/lib
  OBJECT_DIR = CMakeFiles/PixelArt3D.dir
  OBJECT_FILE_DIR = CMakeFiles/PixelArt3D.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PixelArt3D


#############################################
# Link the executable PixelArt3D

build PixelArt3D: CXX_EXECUTABLE_LINKER__PixelArt3D_Debug CMakeFiles/PixelArt3D.dir/src/main.cpp.o CMakeFiles/PixelArt3D.dir/src/Shader.cpp.o CMakeFiles/PixelArt3D.dir/src/Camera.cpp.o CMakeFiles/PixelArt3D.dir/src/Model.cpp.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -lGL  -lGLEW
  OBJECT_DIR = CMakeFiles/PixelArt3D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PixelArt3D
  TARGET_PDB = PixelArt3D.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liunanfu/3dproject/cmake-build-debug && /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liunanfu/3dproject/cmake-build-debug && /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/liunanfu/3dproject -B/home/liunanfu/3dproject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/liunanfu/3dproject/cmake-build-debug

build all: phony PixelArt3D

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/liunanfu/3dproject/CMakeLists.txt /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGLEW.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/liunanfu/3dproject/CMakeLists.txt /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGLEW.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/liunanfu/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
